import taskManager.utility.*;
import taskManager.TaskManager;



PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
GOALS:
	MAINTAIN alive  :UTILITY -10000;
	PERFORM boot;
	
FACTS:
	FACT LOG;
	FACT AGENT_ALIAS("TaskManager",	"agent://www.arbi.com/TaskManager" );
	FACT CURRENT_TIME (0);

OBSERVER: {
	UPDATE (CURRENT_TIME ($time)) (CURRENT_TIME (System.currentTimeMillis()));
	//FACT TaskManager($tm);
	//$tm.dequeueMessage();
}

PLAN PERFORM boot($test, $test2){
	ID: "boot"
	BODY:
		System.out.println("---Start Jam---");
		System.out.println("---Load plans---");
		perform test();
		//$helper.loadPlan("plan/planList.jam");

		
		perform boot($test,$test2);
		ACHIEVE MeetingInformationConfirmed($meetingID)
		PERFORM loadPlanPackage();
		
		System.out.println("---Load Complete---");
		System.out.println("---Boot Complete---");
		
	NAME:
	PRECONDITION:
	UTILITY:
}


PLAN PERFORM boot($x, $y){
	ID: "boot"
		
	BODY:
		System.out.println("---Start Jam---");
		System.out.println("---Load plans---");
		perform test();
		
		//$helper.loadPlan("plan/planList.jam");
		
		achieve test($x, $y);
		PERFORM loadPlanPackage();
		assert state();
		
		System.out.println("---Load Complete---");
		
		System.out.println("---Boot Complete---");
		NAME:
		PRECONDITION:
		UTILITY:
}

PLAN PERFORM test2($a, $c, $b){
	id : "test1"
	
	body:
		
		System.out.println("test");
		
	PRECONDITION:
		fact state();

	CONTEXT:
		
		
}

plan perform test($x,$y){
	id : "test2"

	precondition:
		fact test($a, $b, $c);	

	body:
		
		System.out.println("test");
		
	PRECONDITION:
	CONTEXT:
		
		
}

