import taskManager.utility.*;
import taskManager.TaskManager;

PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
 
GOALS:
	MAINTAIN alive  :UTILITY -10000;
	PERFORM	boot;
	
FACTS:
	FACT LOG;
	FACT AGENT_ALIAS("TaskManager",	"agent://www.arbi.com/TaskManager" );
	FACT CURRENT_TIME (0);

OBSERVER: {
	UPDATE (CURRENT_TIME ($time)) (CURRENT_TIME (System.currentTimeMillis()));
	FACT TaskManager($tm);
	$tm.dequeueMessage();
}

PLAN PERFORM boot() {
	ID: "boot"
	BODY:
		
		System.out.println("---Start Jam---");
		RETRIEVE ExtraUtility($helper);
		System.out.println("---Load plans---");
		$helper.loadPlan("plan/planList.jam");
		assert testPolicy("testPackage",30);
		
		$policyValue = $helper.getPolicy("testPolicy","testPackage");
		
		System.out.println($policyValue + 3);
		
		
		PERFORM loadPlanPackage();
		System.out.println("---Load Complete---");

}

PLAN CONCLUDE WakeupService(){
	id : "B"
	body:
		System.out.println("concludeCalled");
		
		post achieve WakeupServicePerformed();

}



PLAN ACHIEVE WakeupServicePerformed(){
	id : "C"
	body:
		System.out.println("performed");
		
}
